{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Symxify": {
    "SymxifyUrl": "https://localhost:7036/api/v1/symxchange",
    "SymxifyKey": "<Your long secret key here>"
  }
}
